/*
Com base na tabela abaixo, escreva um programa que leia o código de um item e a quantidade deste item. A 
seguir, calcule e mostre o valor da conta a pagar.
*/

import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		System.out.println(
				"-----------------------------------------------\n"
				+ "CODIGO\t\tESPECIFICAÇÃO\t\tPREÇO\n"
				+ "-----------------------------------------------\n"
				+ "1\t\tCachorro Quente\t\tR$ 4.00\n"
				+ "2\t\tX-Salada\t\tR$ 4.50\n"
				+ "3\t\tX-Bacon\t\t\tR$ 5.00\n"
				+ "4\t\tTorradas simples\tR$ 2.00\n"
				+ "5\t\tRefrigerante\t\tR$ 1.50\n\n"
				+ "-----------------------------------------------\n");
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner (System.in);
		int codigo = sc.nextInt();
		int quatidade = sc.nextInt();
		
		
		switch (codigo) {
		case 1: {			
			System.out.printf("Total: R$ %.2f", quatidade * 4.0);
			break;
		}
		case 2:{
			System.out.printf("Total: R$ %.2f", quatidade * 4.50);
			break;
		}
		case 3:{
			System.out.printf("Total: R$ %.2f", quatidade * 5.0);
			break;
		}
		case 4:{
			System.out.printf("Total: R$ %.2f", quatidade * 2.0);
			break;
		}
		case 5:{
			System.out.printf("Total: R$ %.2f", quatidade * 1.5);
			break;
		}
		default:
			System.out.println("Opção inválida");
			break;			
		}
		sc.close();
	}
}